REACT_APP_SUPABASE_URL=https://urzgrgdtrwecnutonrss.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyemdyZ2R0cndlY251dG9ucnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MjM4NjIsImV4cCI6MjA1MTA5OTg2Mn0.L2XjLmzfzxMwo6kx4obomJsbGrVKMeM6086g8zE-Ob0
REACT_APP_RESEND_API_KEY=re_Wpf6euvo_G4uVC5X7oP4JhjMYvHiJEwND
REACT_APP_API_URL=http://localhost:3001/api